<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017,2018," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0" />






<meta name="description" content="2017是颓废的一年，所以我只能把希望寄托在2018年。。。。

关于2017年下面这张图也许可以说明点什么~~~

过去的一年真的可以说懈怠了好多，主要体现在博客停更，几乎没怎么学习新技术，年初的计划到了年末还是没能完成。当然这里面有客观原因，最主要的还是个人问题。年初换了新工作，本来想继续在Android开发的道路上开疆扩土，结果由于项目上的原因（主要是人满了）进了公司做了3个月的测试，说实">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年的计划与2017年的回顾">
<meta property="og:url" content="https://yongming9011.github.io/2018/02/23/2018年的计划与2017年的回顾/index.html">
<meta property="og:site_name" content="从百草园到三味书屋">
<meta property="og:description" content="2017是颓废的一年，所以我只能把希望寄托在2018年。。。。

关于2017年下面这张图也许可以说明点什么~~~

过去的一年真的可以说懈怠了好多，主要体现在博客停更，几乎没怎么学习新技术，年初的计划到了年末还是没能完成。当然这里面有客观原因，最主要的还是个人问题。年初换了新工作，本来想继续在Android开发的道路上开疆扩土，结果由于项目上的原因（主要是人满了）进了公司做了3个月的测试，说实">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1foqk8oqvl3j31640goacn.jpg">
<meta property="og:updated_time" content="2018-02-23T14:10:38.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年的计划与2017年的回顾">
<meta name="twitter:description" content="2017是颓废的一年，所以我只能把希望寄托在2018年。。。。

关于2017年下面这张图也许可以说明点什么~~~

过去的一年真的可以说懈怠了好多，主要体现在博客停更，几乎没怎么学习新技术，年初的计划到了年末还是没能完成。当然这里面有客观原因，最主要的还是个人问题。年初换了新工作，本来想继续在Android开发的道路上开疆扩土，结果由于项目上的原因（主要是人满了）进了公司做了3个月的测试，说实">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1foqk8oqvl3j31640goacn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yongming9011.github.io/2018/02/23/2018年的计划与2017年的回顾/"/>





  <title> 2018年的计划与2017年的回顾 | 从百草园到三味书屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从百草园到三味书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">快乐学习，快乐成长，快乐Coding。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yongming9011.github.io/2018/02/23/2018年的计划与2017年的回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张永明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从百草园到三味书屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2018年的计划与2017年的回顾
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T17:17:18+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虎嗅蔷薇/" itemprop="url" rel="index">
                    <span itemprop="name">虎嗅蔷薇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2017是颓废的一年，所以我只能把希望寄托在2018年。。。。</p>
</blockquote>
<h2 id="关于2017年"><a href="#关于2017年" class="headerlink" title="关于2017年"></a>关于2017年</h2><p>下面这张图也许可以说明点什么~~~</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1foqk8oqvl3j31640goacn.jpg" alt="过去一年github的更新记录"></p>
<p>过去的一年真的可以说懈怠了好多，主要体现在博客停更，几乎没怎么学习新技术，年初的计划到了年末还是没能完成。当然这里面有客观原因，最主要的还是个人问题。年初换了新工作，本来想继续在Android开发的道路上开疆扩土，结果由于项目上的原因（主要是人满了）进了公司做了3个月的测试，说实话，那段时间简直都快崩溃了，更恐怖的是还要出差（要知道当初我从实施转开发就是对无休止的出差反感了），感觉再继续下去自己就废了，于是乎跟直属领导谈了几次心，好在领导人真的很好，立马就跟上面反馈了我的情况，然后经过另一个领导的一次谈话，我直属领导的几次努力，再加上曲折的过程，我顺利地从Android coder转为Java Web coder。在此感谢所有帮助过我的人，感谢你们长的这么好看还对我辣么好。</p>
<p>其实前期刚转过去的时候是很痛苦的，<em>Android</em>跟<em>Java Web</em>完全是两个体系，非要说他们的共同点那估计就是他们都是用的<em>Java</em>语言吧（貌似现在Google在<em>Android</em>方面大力推广<em>Kotlin</em>），所以初期要学的东西太多了，<em>JavaScript</em>，<em>jQuery</em>，<em>Spring</em>，<em>SpringMVC</em>，<em>Mybatis</em>…反正那会也是赶鸭子上架，直接上项目，遇到什么不会就查什么，现学现用，好在慢慢坚持下来了。很庆幸那会办公区域还没有断网（公司客户比较特殊，有保密要求，所以办公区域没网，有专门的上网区域查资料，但机子比较少，经常不够用），所以也学了不少东西。后来么，保密要求，断网了，要查东西去上网区，并且查到的资料如果想带进办公区域超级麻烦，要刻盘，经过中间机等等一系列，工作效率大打折扣，当然还有大打折扣的就是学习的欲望。本来之前看到一个技术点，复制粘贴往百度一扔，一堆资料就出来了，分分钟就搞定，现在的话得跑去上网机查，当然去了还不保证有机子，唉，所以后期基本上也就懒得去查资料，除非是项目上需要。由于断网，所以博客也就懒得写了，想想真够颓废的。</p>
<p>颓废的另一个主要原因就是玩游戏，由于之前追了12年的火影忍者，那也是唯一一个我一直追到结局的动画，所以有很多情怀在里面。年初刚好手机换成了7P，看到一同事在玩火影手游，被那精美的画面吸引了，刚好也是腾讯的游戏，也就跟着下了开始玩，当初想着冲着这个情怀也要体验下，就这么入坑了。哪想到这游戏炒鸡坑啊，氪金不说，还炒鸡费时间，没完没了的日常，每天要占据两个左右小时的时间，我又想把它玩好，所以业余时间的80%都浪费在这个上面了，上班休息的时候玩，下班回家也玩，下班时间的学习完全停止，博客停更的罪魁祸首也是这个，就这么浑浑噩噩一年过去了，好在过年期间我竟然把这个游戏戒掉了，一方面是因为觉得新的一年确实不应该颓废了，另一方面是这个游戏目前就我一人在玩，同事都在玩农药，游戏么，一个人玩就成单机游戏了，确实没啥意思了。2018年可能还会玩游戏，但不会像这样了，要玩也是那种不怎么氪金的，大家一起玩的游戏，不用天天登录，只需要想起来了上去玩一把那种的，更多的时候还是要留给实现自己的计划。</p>
<h2 id="我的2018"><a href="#我的2018" class="headerlink" title="我的2018"></a>我的2018</h2><p>废话不多说，来点干货：</p>
<ul>
<li>先把2017没完成的补上，主要是学会ps并熟练掌握，年底要能熟练运用，2017年就是这个愿望，结果只是将ps装到电脑上后就没了下文，2018，一定要完成。</li>
<li>学习<em>Java Web</em>相关知识。重点掌握<em>jQuery</em>，<em>Spring</em>，<em>SpringMVC</em>，<em>Mybatis</em>，<em>angularJS</em>，<em>SQL</em>技能的提升，争取到年底达到熟练使用并了解一些实现原理。</li>
<li>博客更新，虽然时间很紧张，加班很多，但，还是要坚持更新，也就不说今年非要更新多少篇了，随心随性就行。</li>
<li><em>github</em>的更新与维护。以后估计大部分更新的都是<em>Java Web</em>相关的，当然<em>Android</em>的如果精力允许的话也会更新。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><blockquote>
<p>努力了不一定能得到你想要的，但不努力一定得不到你想要的，诸君共勉。</p>
</blockquote>
<p>希望等到2019年写这个的时候不要有太多的悔恨。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对你有帮助，请支持我！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="张永明 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="张永明 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/ListView里的CheckBox错乱问题的两种解决方式/" rel="next" title="ListView里的CheckBox错乱问题的两种解决方式">
                <i class="fa fa-chevron-left"></i> ListView里的CheckBox错乱问题的两种解决方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记">印象笔记</a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记">有道云笔记</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{"bdSize":16},"image":{"viewList":["evernotecn","youdao","weixin","qzone","tsina"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["evernotecn","youdao","weixin","qzone","tsina"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="张永明" />
          <p class="site-author-name" itemprop="name">张永明</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yongming9011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zhangym90" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于2017年"><span class="nav-number">1.</span> <span class="nav-text">关于2017年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的2018"><span class="nav-number">2.</span> <span class="nav-text">我的2018</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张永明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
