<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="属性动画,ViewPropertyAnimator,Interpolator,propertyValuesHolder,TypeEvaluator," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0" />






<meta name="description" content="Interpolator的使用Interpolator字面意思就是插入器（有道翻译），在动画中，它的主要作用是改变动画的执行速率，比如匀速，加速等一系列效果。Interpolator可以自定义实现，以下是Android系统已经为我们写好了的一些插入器：

AccelerateDecelerateInterpolator   —— 在动画开始与结束的地方速率改变比较慢，在中间的时候加速
Accele">
<meta property="og:type" content="article">
<meta property="og:title" content="属性动画Property Animation的扩展用法">
<meta property="og:url" content="https://yongming9011.github.io/2017/01/10/属性动画Property-Animation的扩展用法/index.html">
<meta property="og:site_name" content="从百草园到三味书屋">
<meta property="og:description" content="Interpolator的使用Interpolator字面意思就是插入器（有道翻译），在动画中，它的主要作用是改变动画的执行速率，比如匀速，加速等一系列效果。Interpolator可以自定义实现，以下是Android系统已经为我们写好了的一些插入器：

AccelerateDecelerateInterpolator   —— 在动画开始与结束的地方速率改变比较慢，在中间的时候加速
Accele">
<meta property="og:updated_time" content="2017-02-08T06:12:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="属性动画Property Animation的扩展用法">
<meta name="twitter:description" content="Interpolator的使用Interpolator字面意思就是插入器（有道翻译），在动画中，它的主要作用是改变动画的执行速率，比如匀速，加速等一系列效果。Interpolator可以自定义实现，以下是Android系统已经为我们写好了的一些插入器：

AccelerateDecelerateInterpolator   —— 在动画开始与结束的地方速率改变比较慢，在中间的时候加速
Accele">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yongming9011.github.io/2017/01/10/属性动画Property-Animation的扩展用法/"/>





  <title> 属性动画Property Animation的扩展用法 | 从百草园到三味书屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从百草园到三味书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">快乐学习，快乐成长，快乐Coding。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yongming9011.github.io/2017/01/10/属性动画Property-Animation的扩展用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张永明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从百草园到三味书屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                属性动画Property Animation的扩展用法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-10T16:17:00+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Interpolator的使用"><a href="#Interpolator的使用" class="headerlink" title="Interpolator的使用"></a>Interpolator的使用</h3><p>Interpolator字面意思就是插入器（有道翻译），在动画中，它的主要作用是改变动画的执行速率，比如匀速，加速等一系列效果。Interpolator可以自定义实现，以下是Android系统已经为我们写好了的一些插入器：</p>
<ul>
<li>AccelerateDecelerateInterpolator   —— 在动画开始与结束的地方速率改变比较慢，在中间的时候加速</li>
<li>AccelerateInterpolator    ——————–  在动画开始的地方速率改变比较慢，然后开始加速</li>
<li>AnticipateInterpolator   ——————— 开始的时候向后然后向前甩</li>
<li>AnticipateOvershootInterpolator  ——– 开始的时候向后然后向前甩一定值后返回最后的值</li>
<li>BounceInterpolator   ———————— 动画结束的时候弹起，类似皮球掉地上弹起的效果</li>
<li>CycleInterpolator  —————————  动画循环播放特定的次数，速率改变沿着正弦曲线</li>
<li>DecelerateInterpolator ———————  在动画开始的地方快然后慢</li>
<li>LinearInterpolator   ————————-  以常量速率改变，即匀速</li>
<li>OvershootInterpolator    ——————-  向前甩一定值后再回到原来位置</li>
</ul>
<p>具体的使用比较简单，在Java代码中调用动画对象的<code>setInterpolator()</code>方法传入Interpolator对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator objectAnimator = ObjectAnimator.ofFloat(mImageView, <span class="string">"translationY"</span>, mImageView.getTranslationY(), <span class="number">400</span>);  </div><div class="line"><span class="comment">// 设置动画时长  </span></div><div class="line">objectAnimator.setDuration(<span class="number">5000</span>);  </div><div class="line"><span class="comment">// 设置弹起效果  </span></div><div class="line">objectAnimator.setInterpolator(<span class="keyword">new</span> BounceInterpolator());  </div><div class="line">objectAnimator.start();</div></pre></td></tr></table></figure>
<p>在xml中使用android:interpolator 属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;  </div><div class="line"><span class="comment">&lt;!-- 将alpha的值从1过渡到0，时长1秒 --&gt;</span>  </div><div class="line"><span class="tag">&lt;<span class="name">objectAnimator</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>  </span></div><div class="line">    <span class="attr">android:valueFrom</span>=<span class="string">"1"</span>  </div><div class="line">    <span class="attr">android:valueTo</span>=<span class="string">"0"</span>  </div><div class="line">    <span class="attr">android:valueType</span>=<span class="string">"floatType"</span>  </div><div class="line">    <span class="attr">android:duration</span>=<span class="string">"1000"</span>  </div><div class="line">    <span class="attr">android:propertyName</span>=<span class="string">"alpha"</span>  </div><div class="line">    <span class="attr">android:interpolator</span>=<span class="string">"@android:anim/linear_interpolator"</span>/&gt;</div></pre></td></tr></table></figure>
<h3 id="TypeEvaluator的用法"><a href="#TypeEvaluator的用法" class="headerlink" title="TypeEvaluator的用法"></a>TypeEvaluator的用法</h3><p>TypeEvaluator翻译为类型估值算法，又称估值器，它的作用是通过起始值、结束值以及插值器返回值来计算在该时间点的属性值应该是多少，也就是控制动画实际运动轨迹，系统给我们提供<code>IntEvaluator</code>（针对整型属性）、<code>FloatEvaluator</code>（针对浮点型属性）以及<code>ArgbEvaluator</code>（针对Color属性），如果想根据某个属性TYPE来实现动画，但是这个Type又不是Android系统内置的，这个时候就需要创建一个自己的evaluator来实现了，并且新创建的type必须实现接口<code>TypeEvaluator</code>。Android系统内置的type有int,float和color，他们对应的evaluator是IntEvaluator、FloatEvaluator和ArgbEvaluator。接口TypeEvaluator内只有一个方法，用来计算要实现动画属性的值。以下是TypeEvaluator接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/** </span></div><div class="line"> * Interface for use with the &#123;<span class="doctag">@link</span> ValueAnimator#setEvaluator(TypeEvaluator)&#125; function. Evaluators </div><div class="line"> * allow developers to create animations on arbitrary property types, by allowing them to supply </div><div class="line"> * custom evaluators for types that are not automatically understood and used by the animation </div><div class="line"> * system. </div><div class="line"> * </div><div class="line"> * <span class="doctag">@see</span> ValueAnimator#setEvaluator(TypeEvaluator) </div><div class="line"> */  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TypeEvaluator</span>&lt;<span class="title">T</span>&gt; </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * This function returns the result of linearly interpolating the start and end values, with </div><div class="line">     * &lt;code&gt;fraction&lt;/code&gt; representing the proportion between the start and end values. The </div><div class="line">     * calculation is a simple parametric calculation: &lt;code&gt;result = x0 + t * (x1 - x0)&lt;/code&gt;, </div><div class="line">     * where &lt;code&gt;x0&lt;/code&gt; is &lt;code&gt;startValue&lt;/code&gt;, &lt;code&gt;x1&lt;/code&gt; is &lt;code&gt;endValue&lt;/code&gt;, </div><div class="line">     * and &lt;code&gt;t&lt;/code&gt; is &lt;code&gt;fraction&lt;/code&gt;. </div><div class="line">     * </div><div class="line">     * <span class="doctag">@param</span> fraction   The fraction from the starting to the ending values </div><div class="line">     * <span class="doctag">@param</span> startValue The start value. </div><div class="line">     * <span class="doctag">@param</span> endValue   The end value. </div><div class="line">     * <span class="doctag">@return</span> A linear interpolation between the start and end values, given the </div><div class="line">     *         &lt;code&gt;fraction&lt;/code&gt; parameter. </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, T startValue, T endValue)</span></span>;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接口只有一个方法evaluate()返回了一个泛型，方法的第一个参数是估值小数，也就是插值器计算出来的当前属性改变的百分比，第二个参数是动画开始值，第三个参数是动画的结束值。</p>
<p>我们看看IntEvaluator的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"> * This evaluator can be used to perform type interpolation between &lt;code&gt;int&lt;/code&gt; values. </div><div class="line"> */  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntEvaluator</span> <span class="keyword">implements</span> <span class="title">TypeEvaluator</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * This function returns the result of linearly interpolating the start and end values, with </div><div class="line">     * &lt;code&gt;fraction&lt;/code&gt; representing the proportion between the start and end values. The </div><div class="line">     * calculation is a simple parametric calculation: &lt;code&gt;result = x0 + t * (v1 - v0)&lt;/code&gt;, </div><div class="line">     * where &lt;code&gt;x0&lt;/code&gt; is &lt;code&gt;startValue&lt;/code&gt;, &lt;code&gt;x1&lt;/code&gt; is &lt;code&gt;endValue&lt;/code&gt;, </div><div class="line">     * and &lt;code&gt;t&lt;/code&gt; is &lt;code&gt;fraction&lt;/code&gt;. </div><div class="line">     * </div><div class="line">     * <span class="doctag">@param</span> fraction   The fraction from the starting to the ending values </div><div class="line">     * <span class="doctag">@param</span> startValue The start value; should be of type &lt;code&gt;int&lt;/code&gt; or </div><div class="line">     *                   &lt;code&gt;Integer&lt;/code&gt; </div><div class="line">     * <span class="doctag">@param</span> endValue   The end value; should be of type &lt;code&gt;int&lt;/code&gt; or &lt;code&gt;Integer&lt;/code&gt; </div><div class="line">     * <span class="doctag">@return</span> A linear interpolation between the start and end values, given the </div><div class="line">     *         &lt;code&gt;fraction&lt;/code&gt; parameter. </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Integer startValue, Integer endValue)</span> </span>&#123;  </div><div class="line">        <span class="keyword">int</span> startInt = startValue;  </div><div class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)(startInt + fraction * (endValue - startInt));  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显，其在<code>evaluate()</code>方法中进行了数值的转换，并返回了结果，所以我们只需照着做就行。</p>
<p>比如，我现在需要让一个图片实现抛物线运动，则可以借助自定义的TypeEvaluator实现，首先定义一个坐标类Point，里面包含x轴跟y轴，以及对应的setter,getter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"> * 坐标点，用于控制动画的位置 </div><div class="line"> * Created by zhangyongming on 2017/1/11. </div><div class="line"> */  </div><div class="line">  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> x;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> y;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y)</span> </span>&#123;  </div><div class="line">        <span class="keyword">this</span>.x = x;  </div><div class="line">        <span class="keyword">this</span>.y = y;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getX</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> x;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setX</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123;  </div><div class="line">        <span class="keyword">this</span>.x = x;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getY</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> y;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setY</span><span class="params">(<span class="keyword">float</span> y)</span> </span>&#123;  </div><div class="line">        <span class="keyword">this</span>.y = y;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后是自定义的PointEvaluator类，这里我们获取动画执行时的x轴跟y轴的坐标，并返回一个Point对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"> * Point的估值器 </div><div class="line"> * Created by zhangyongming on 2017/1/11. </div><div class="line"> */  </div><div class="line">  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PointEvaluator</span> <span class="keyword">implements</span> <span class="title">TypeEvaluator</span>&lt;<span class="title">Point</span>&gt; </span>&#123;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> Point <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Point startValue, Point endValue)</span> </span>&#123;  </div><div class="line">        <span class="keyword">float</span> resultX = startValue.getX() + (endValue.getX() - startValue.getX()) * fraction;  </div><div class="line">        <span class="keyword">float</span> resultY = startValue.getY() + (endValue.getY() - startValue.getY()) * fraction;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Point(resultX,resultY);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来就是给ImageView使用了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ValueAnimator valueAnimator = ValueAnimator.ofObject(<span class="keyword">new</span> PointEvaluator(), <span class="keyword">new</span> Point(<span class="number">50</span>, <span class="number">50</span>), <span class="keyword">new</span> Point(<span class="number">500</span>, <span class="number">500</span>));  </div><div class="line">valueAnimator.setDuration(<span class="number">2000</span>);  </div><div class="line">valueAnimator.start();  </div><div class="line">valueAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator valueAnimator)</span> </span>&#123;  </div><div class="line">        Point point = (Point) valueAnimator.getAnimatedValue();  </div><div class="line">        mImageView.setX(point.getX());  </div><div class="line">        mImageView.setY(point.getY());  </div><div class="line">    &#125;  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>基本上的实现思路就是这样的。</p>
<h3 id="PropertyValuesHolder的用法"><a href="#PropertyValuesHolder的用法" class="headerlink" title="PropertyValuesHolder的用法"></a>PropertyValuesHolder的用法</h3><p>propertyValuesHolder可以用于动画的组合执行，使用起来很简单，如下示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PropertyValuesHolder alpha = PropertyValuesHolder.ofFloat(<span class="string">"alpha"</span>, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>);  </div><div class="line">PropertyValuesHolder scaleX = PropertyValuesHolder.ofFloat(<span class="string">"scaleX"</span>, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>);  </div><div class="line">PropertyValuesHolder scaleY = PropertyValuesHolder.ofFloat(<span class="string">"scaleY"</span>, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>);  </div><div class="line">ObjectAnimator.ofPropertyValuesHolder(mImageView, alpha, scaleX, scaleY).setDuration(<span class="number">2000</span>).start();</div></pre></td></tr></table></figure>
<p>这样就能很容易地实现三个动画的组合播放了。</p>
<h3 id="ViewPropertyAnimator的用法"><a href="#ViewPropertyAnimator的用法" class="headerlink" title="ViewPropertyAnimator的用法"></a>ViewPropertyAnimator的用法</h3><p>ViewPropertyAnimator可以用一种很简便的方式让控件执行动画，该类提供了链式调用进行多个属性同时变化的动画，更加简洁方便我们操作组合动画（多个属性同时进行变化），它可以为同时动画提供更好的性能。ViewPropertyAnimator在动画进行的时候只对多个属性的变化进行一次invalidate调用，而不是对变化每个属性进行调用（n个ObjectAnimator就会进行n次属性变化，就有n次invalidate）。当然这个类的调用方式更方便，调用对应属性方法传一个属性值就可以自动实现动画。每个属性方法都有两种调用形式，例如 alpha(float value) 和alphaBy(float value)，前者是变化到多少，后者是变化多少。</p>
<p>ViewPropertyAnimator没用提供公开的构造方法，通过调用view的animate()获取引用。</p>
<p>总而言之：</p>
<ul>
<li>ViewPropertyAnimator操作View对象的。</li>
<li>提供链式调用设置多个属性动画，这些动画同时进行的。</li>
<li>更好的性能，多个属性动画是一次同时变化，只执行一次UI刷新。</li>
<li>每个属性提供两种类型方法设置。</li>
<li>ViewPropertyAnimator只能通过View的animate()获取引用进行设置。</li>
</ul>
<p>比如让一个图片控件在1秒内由透明变为不透明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mImageView.animate().alpha(<span class="number">0f</span>).setDuration(<span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>是不是很方便？当然也可以使用插入器，同样只需要在后面继续调用<code>setInterpolator()</code>方法即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mImageView.animate().alpha(<span class="number">0f</span>).setDuration(<span class="number">1000</span>).setInterpolator(<span class="keyword">new</span> LinearInterpolator());</div></pre></td></tr></table></figure>
<p>只需要使用连缀的方式使用就行，大大简化了代码，如果需要实现组合动画也一样，同样使用连缀的方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mImageView.animate().alpha(<span class="number">0f</span>).rotation(<span class="number">360</span>).setDuration(<span class="number">1000</span>).setInterpolator(<span class="keyword">new</span> LinearInterpolator());</div></pre></td></tr></table></figure>
<p>可以看出我们不需要调用<code>start()</code>方法，这是由于ViewPropertyAnimator在将我们所有的连缀的方法初始化之后会为我们调用<code>start()</code>方法，使动画执行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对你有帮助，请支持我！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="张永明 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="张永明 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/属性动画/" rel="tag"># 属性动画</a>
          
            <a href="/tags/ViewPropertyAnimator/" rel="tag"># ViewPropertyAnimator</a>
          
            <a href="/tags/Interpolator/" rel="tag"># Interpolator</a>
          
            <a href="/tags/propertyValuesHolder/" rel="tag"># propertyValuesHolder</a>
          
            <a href="/tags/TypeEvaluator/" rel="tag"># TypeEvaluator</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/有关Property-Animation（属性动画）的基本用法/" rel="next" title="有关Property Animation（属性动画）的基本用法">
                <i class="fa fa-chevron-left"></i> 有关Property Animation（属性动画）的基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/Android使用Handler的postDelayed-Runnable-long-方法实现定时任务/" rel="prev" title="Android使用Handler的postDelayed(Runnable, long)方法实现定时任务">
                Android使用Handler的postDelayed(Runnable, long)方法实现定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_share_slide jiathis_share_24x24" id="jiathis_share_slide">
<div class="jiathis_share_slide_top" id="jiathis_share_title"></div>
<div class="jiathis_share_slide_inner">
<div class="jiathis_style_24x24">
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_renren"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'
  ,slide:{
    divid:'jiathis_main',
    pos:'left'
  }
};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2128529" charset="utf-8"></script>  
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_slide.js" charset="utf-8"></script>
</div></div></div>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="张永明" />
          <p class="site-author-name" itemprop="name">张永明</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yongming9011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zhangym90" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpolator的使用"><span class="nav-number">1.</span> <span class="nav-text">Interpolator的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeEvaluator的用法"><span class="nav-number">2.</span> <span class="nav-text">TypeEvaluator的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PropertyValuesHolder的用法"><span class="nav-number">3.</span> <span class="nav-text">PropertyValuesHolder的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewPropertyAnimator的用法"><span class="nav-number">4.</span> <span class="nav-text">ViewPropertyAnimator的用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张永明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128529"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
